[tox]
envlist = py26,py27,py33,py34

[testenv:py34]
deps=
    requests

[testenv:py33]
deps=
    requests

[testenv:py27]
deps=
    nose
    requests
    mock
changedir=tests
commands=nosetests []

[testenv:py26]
deps=
    nose
    requests
    mock
    unittest2
changedir=tests
commands=nosetests []
